<head>
    <title>Options</title>
    <script src="/components/angular/angular.min.js"></script>
    <link href="/components/bootstrap/dist/css/bootstrap.min.css">
    <style>
        html, body, div, form, fieldset, legend, label, img, td, th, textarea {
            margin: 0;
            padding: 0;
        }
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        html, body {
            overflow: hidden;
        }
        #resetRuleButton {
            color: red;
        }
        textarea {
            resize: none;
        }
        #virtual-body {
            position: fixed;
            top: 30px;
            margin-left: auto;
            margin-right: auto;
            width: 100%;
            height: 650px;
            overflow-x: auto;
            overflow-y: auto;
        }
        #message {
            font-size: 20px;
            color: gray;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>

<body ng-app="MaYW" ng-csp>
    <div>
        <label>Name:</label>
        <input type="text" ng-model="yourName" placeholder="Enter a name here">
        <hr>
        <h1>Hello {{yourName}}!</h1>
    </div>


    <div ng-controller="DomainListController as domainList">

        <span>{{domainList.activated()}} out of {{domainList.size()}}</span>

        <form ng-submit="domainList.addDomain()">

            <input type="text" ng-model="domainList.domainText"  size="30"
                   placeholder="add new todo here">
            <input class="btn-primary" type="submit" value="add">
        </form>

    </div>

    <div>
        Fuck
    </div>


 </form>

    <div id='message' align=center></div>
    <div
            id='virtual-body'>
        <table
                align=center
                width="auto"
                border="0">
            <tr>
                <td
                        colspan=2
                        align=center>
                    <button
                            id="addRowButton">Add
                        New
                        Row
                    </button>
                </td>
            </tr>
            <tr>
                <td
                        colspan=1
                        align=center>
                    <button
                            id="saveRuleButton">Save
                        the
                        Rules
                    </button>
                </td>
                <td
                        colspan=1
                        align=center>
                    <button
                            id="resetRuleButton">Reset
                        the
                        Rules
                    </button>
                </td>
            </tr>
        </table>
    </div>

            <script
            src="../chrome/options.js"></script>
</body>